#Команды админов и игроков настраиваются в scriptfiles/report.phrases_*.txt
#Весь выводимый текст также настраивается в нём
#Кодировка файлов ANSI

#Обозначения:
#Описание переменной
#Default: стандартное значение переменной
#Minimum: минимальное значение
#Maximum: максимальное значение

#Версия скрипта (не менять!)
version = -1
#-------------------------------------------------------------------------------

#Вкл/выкл запрета писать в репорт
#Default: 0
#Minimum: 0
#Maximum: 1
rs_lock = 0

#Файл перевода. 1 - Русский. 2 - English (не поддерживается с версии 3.2, можно дополнить самостоятельно)
#Default: 1
#Minimum: 1
#Maximum: 2
language = 1

#Уровень админки, для доступа к меню репортов
#Default: 1
#Minimum: 0
#Maximum: -
admin = 1

#Уровень хелперки, для доступа к меню репортов. 0 = выкл хелперку
#Default: 0
#Minimum: 0
#Maximum: -
helper = 0

#Уровень админки, для доступа к настройке скрипта (/rms). 0 - выключить. Примечание: при выключенном root доступе вы не будете получать уведомления об обновлениях
#Default: 0
#Minimum: 0
#Maximum: -
root = 0

#Вкл/выкл проверку на мут
#Default: 1
#Minimum: 0
#Maximum: 1
mute = 1

#Управление логами. 0 - выключено. 1 - записывать в лог ответ. 2 - записывать в лог ответ и удаление репорта. 3 - записывать в лог ответ, удаление и сам репорт. 4 - записывать ответ, удаление, репорт и админов в сети (когда выводится напоминалка)
#Default: 4
#Minimum: 0
#Maximum: 4
log = 4

#Вкл / выкл выбор стиля. 0 - вкл выбор стиля игроку. 1 - всегда выводить в чат. 2 - всегда выводить в диалог
#Default: 0
#Minimum: 0
#Maximum: 2
style = 0

#Время (в секундах) перед повторной подачей репорта
#Default: 15
#Minimum: 0
#Maximum: 900
floodtime = 15

#Вкл / выкл сообщение админам, о поступлении нового репорта
#Default: 1
#Minimum: 0
#Maximum: 1
a_newmes = 1

#Вкл / выкл оповещание игроку о изменениях пизиции его репорта в очереди
#Default: 1
#Minimum: 0
#Maximum: 1
mes_check = 1

#Вкл / выкл оповещание игроку, когда администратор открывает его репорт
#Default: 1
#Minimum: 0
#Maximum: 1
mes_open = 1

#Вкл / выкл оповещание игроку, когда администратор удаляет его репорт
#Default: 1
#Minimum: 0
#Maximum: 1
mes_del = 1

#Максимальное количество репортов от одного игрока, до проверки хотя-бы одного из них
#Default: 3
#Minimum: 0
#Maximum: 40
max_player_report = 3

#Время (в секундах) до вывода предупреждения, если админы не отвечают на репорты
#Default: 180
#Minimum: 0
#Maximum: -
warning = 180

#Кол-во предупреждений до вывода админов онлайн в лог. Зависит от значения warning, т.е. сколько раз она должна повторить работу
#Default: 5
#Minimum: 0
#Maximum: -
r_warns = 5

#Отключить возможность удаления репорта через меню репортов
#Default: 0
#Minimum: 0
#Maximum: 1
rm_delete = 0

#Оффлайн ответы. 0 - автоматическая очистка репортов при выходе игрока (администратор получит ошибку об отключении игрока); 1 - возможность сохранения оффлайн ответов (репорты останутся в списке даже после выхода игрока).
#Default: 1
#Minimum: 0
#Maximum: 1
rm_offans = 1

#Вкл / выкл REPORT++
#Default: 1
#Minimum: 0
#Maximum: 1
report_plus = 1

#Оформление. 0 - не выводить тект репорта (вкл 'Открыть репорт'); 1 - выводить текст репорта в меню; 2 - выводить текст репорта в чате; 3 - выводить и в чат и в меню
#Default: 1
#Minimum: 0
#Maximum: 3
report_text = 1

#Вкл / выкл кнопку 'Отправить ответ'
#Default: 1
#Minimum: 0
#Maximum: 1
rm_ansbutton = 1

#Звуковое оповещание при поступлении нового репорта. 0 - Выкл; > 0 - номер звука (прослушать звуки и узнать их ID можно тут http://samp-sound.do.am)
#Default: 41603
#Minimum: 0
#Maximum: -
report_sound_report = 41603

#Звуковое оповещание при поступлении нового ответа. 0 - Выкл; > 0 - номер звука (прослушать звуки и узнать их ID можно тут http://samp-sound.do.am)
#Default: 1085
#Minimum: 0
#Maximum: -
report_sound_ans = 1085